# TakeAwayTestApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slava/takeawaytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/raw/: restaurants.json
app/src/main/java/com/slava/takeawaytest/: MainActivity.kt  RestaurantsApplication.kt
app/src/main/java/com/slava/takeawaytest/di/: DI.kt
app/src/main/java/com/slava/takeawaytest/entities/: Result.kt
app/src/main/java/com/slava/takeawaytest/extentions/: GlobalExtentions.kt
app/src/main/java/com/slava/takeawaytest/mock/: MockNetworkHandler.kt
app/src/main/java/com/slava/takeawaytest/network/: INetworkHandler.kt  NetworkHandler.kt  RestaurantsApiServices.kt
app/src/main/java/com/slava/takeawaytest/network/entities/: RestaurantServerModel.kt
app/src/main/java/com/slava/takeawaytest/persistence/: FavoriteRestaurantsDBEntity.kt  RestaurantsDBEntity.kt  RestaurantsDao.kt  RestaurantsDatabase.kt
app/src/main/java/com/slava/takeawaytest/repositories/: FavoriteRestaurantsRepository.kt  IFavoriteRestaurantsRepository.kt  IRestaurantsRepository.kt  RestaurantsRepository.kt
app/src/main/java/com/slava/takeawaytest/restaurants/adapter/: RestaurantsAdapter.kt  RestaurantsDiffUtilCallBack.kt  RestaurantsViewHolder.kt
app/src/main/java/com/slava/takeawaytest/restaurants/decoration/: ItemVerticalMarginsDecoration.kt
app/src/main/java/com/slava/takeawaytest/restaurants/entities/: RestaurantsDataModel.kt
app/src/main/java/com/slava/takeawaytest/restaurants/fragments/: MainRestaurantsScreenFragment.kt
app/src/main/java/com/slava/takeawaytest/restaurants/viewmodel/: MainRestaurantsScreenViewModel.kt
app/src/main/java/com/slava/takeawaytest/utils/: GsonUtils.kt
app/src/main/res/layout/: main_restaurants_screen_fragment.xml  restaurant_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  durations.xml  strings.xml
app/src/test/java/com/slava/takeawaytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
